<!DOCTYPE html>
<html>
  <head>
    <title>Currency Converter</title>
    <link rel="stylesheet" href="./styles.css" />
    <meta charset="utf-8" />
    <meta lang="english" />
  </head>
  <body>
    <header>
      <h1 class="title">Global Currency Converter</h1>
      <hr></hr>
    </header>
    <main>
        <form>
      <section id="amount">
        <div class="amount-container">
            <div class="select-box">
                
            <select class="currency-to-covert">
                <option value="GBP">GBP</option>
                <option value="USD">USD</option>
                <option value="CNY">CNY</option>
                <option value="EUR">EUR</option>
              </select>  
            </div>
          <label for="number-input"
            ><input type="number" placeholder="Enter Amount" required class="currency-input"
          /></label>
        </div>
      </section>

      <section id="converter-button">
        <div class="icon-container">
         <button class="convert-btn">Convert</button>
        </div>
      </section>

      <section id="converted-currency">
        <div class="converted-container">
            
          <div class="select-box">
            
        <select class="currency-converted-to">
          <option value="USD">USD</option>
            <option value="GBP">GBP</option>
            <option value="CNY">CNY</option>
            <option value="EUR">EUR</option>
          </select>  
        </div>
        </div>
        <div class="exchange-rate">
            Exchange Rate:
  
        </div>
    </form>
      </section>

      
      

    </main>


  </body>
  <script
    src="https://kit.fontawesome.com/8778d7a519.js"
    crossorigin="anonymous"
  ></script>
  <script src="script.js" type="module"></script>
  <script src="./countrylist.js"></script>
</html>

